[System]
Name='Controle Econômico de Aquecimento'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DT'
Range=[-50 50]
NumMFs=5
MF1='Muito_Abaixo':'trimf',[-75 -50 -25]
MF2='Abaixo':'trimf',[-50 -25 0]
MF3='Exato':'trimf',[-25 -2.22e-16 25]
MF4='Acima':'trimf',[0 25 50]
MF5='Muito_Acima':'trimf',[25 50 75]

[Input2]
Name='HA'
Range=[0 24]
NumMFs=4
MF1='Manhã':'trimf',[-8 0 8]
MF2='Tarde':'trimf',[0 8 16]
MF3='Noite':'trimf',[8 16 24]
MF4='Madrugada':'trimf',[16 24 32]

[Output1]
Name='TA'
Range=[0 100]
NumMFs=5
MF1='Muito_Fria':'trimf',[-25 -2.22e-16 25]
MF2='Fria':'trimf',[0 25 50]
MF3='Morna':'trimf',[25 50 75]
MF4='Quente':'trimf',[50 75 100]
MF5='Muito_quente':'trimf',[75 100 125]

[Rules]
0 1, -5 (1) : 1
0 2, -5 (1) : 1
0 4, -1 (1) : 1
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
3 0, 3 (1) : 1
5 0, 2 (1) : 1
4 0, 3 (1) : 1
