[System]
Name='FPredictor2'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=30
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x(t)'
Range=[0 1]
NumMFs=3
MF1='Baixo':'trimf',[-0.4 0 0.4]
MF2='Medio':'trimf',[0.1 0.5 0.9]
MF3='Alto':'trimf',[0.6 1 1.4]

[Input2]
Name='x(t-6)'
Range=[0 1]
NumMFs=3
MF1='Baixo':'trimf',[-0.4 0 0.4]
MF2='Medio':'trimf',[0.1 0.5 0.9]
MF3='Alto':'trimf',[0.6 1 1.4]

[Input3]
Name='x(t-12)'
Range=[0 1]
NumMFs=3
MF1='Baixo':'trimf',[-0.4 0 0.4]
MF2='Medio':'trimf',[0.1 0.5 0.9]
MF3='Alto':'trimf',[0.6 1 1.4]

[Input4]
Name='x(t-18)'
Range=[0 1]
NumMFs=3
MF1='Baixo':'trimf',[-0.4 0 0.4]
MF2='Medio':'trimf',[0.1 0.5 0.9]
MF3='Alto':'trimf',[0.6 1 1.4]

[Output1]
Name='x(t+85)'
Range=[0 1]
NumMFs=3
MF1='Baixo':'linear',[-85.2142790351843 269.962307986043 -294.040184457423 109.80037916838 0.316859353426014]
MF2='Medio':'linear',[-85.2142790351843 269.962307986043 -294.040184457423 109.80037916838 0.316859353426014]
MF3='Alto':'linear',[-85.2142790351843 269.962307986043 -294.040184457423 109.80037916838 0.316859353426014]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
2 1 1 1, 1 (1) : 1
1 2 2 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
2 2 1 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 1 2, 1 (1) : 1
1 1 2 2, 1 (1) : 1
2 2 2 1, 2 (1) : 1
3 2 2 2, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 2 3 3, 2 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
