[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=41
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 100]
NumMFs=5
MF1='Muito_Esquerda':'gauss2mf',[6.48 -5.93 6.48 3.8382729623566]
MF2='Esquerda':'gauss2mf',[6.48 20.12 6.48 29.88]
MF3='Centro':'gauss2mf',[6.48 45.12 6.48 54.88]
MF4='Direita':'gauss2mf',[6.48 70.12 6.48 79.88]
MF5='Muito_Direita':'gauss2mf',[6.48 95.12 6.48 104.9]

[Input2]
Name='Phi'
Range=[0 360]
NumMFs=5
MF1='Aproximadamente_0':'gaussmf',[38.81 -0.735]
MF2='Aproximadamente_90':'gaussmf',[38.2 89.98]
MF3='Aproximadamente_180':'gaussmf',[38.18 180]
MF4='Aproximadamente_270':'gaussmf',[38.18 270]
MF5='Aproximadamente_360':'gaussmf',[38.18 360]

[Input3]
Name='y'
Range=[0 100]
NumMFs=3
MF1='Esquerda':'gaussmf',[21.2 100.665137614679]
MF2='Centro':'gaussmf',[21.23 50]
MF3='Direito':'gaussmf',[21.2 -0.509683995922543]

[Output1]
Name='AnguloComando'
Range=[-30 30]
NumMFs=7
MF1='Muito_Esquerda':'gaussmf',[4.247 -30]
MF2='Esquerda':'gaussmf',[4.247 -20]
MF3='Pouco_Esquerda':'gaussmf',[4.247 -10]
MF4='Reto':'gaussmf',[4.247 -1.11e-16]
MF5='Pouco_Direita':'gaussmf',[4.247 10]
MF6='Direita':'gaussmf',[4.247 20]
MF7='Muito_Direita':'gaussmf',[4.247 30]

[Output2]
Name='Velocidade'
Range=[1 6]
NumMFs=3
MF1='Lerdo':'gaussmf',[1.05 1.02]
MF2='Normal':'gaussmf',[1.058 3.508]
MF3='Rapido':'gaussmf',[1.061 6]

[Rules]
3 2 0, 4 1 (1) : 1
1 1 -1, 2 3 (1) : 1
1 1 1, 4 2 (1) : 1
1 2 -1, 7 1 (1) : 1
1 2 1, 7 1 (1) : 1
1 3 -1, 7 3 (1) : 1
1 3 1, 7 1 (1) : 1
1 4 0, 1 3 (1) : 1
1 5 -1, 2 3 (1) : 1
1 5 1, 4 2 (1) : 1
2 1 -1, 1 3 (1) : 1
2 1 1, 4 1 (1) : 1
2 2 -1, 7 1 (1) : 1
2 2 1, 7 1 (1) : 1
2 3 -1, 7 1 (1) : 1
2 3 1, 7 1 (1) : 1
2 4 0, 1 3 (1) : 1
2 5 -1, 2 3 (1) : 1
2 5 -1, 4 2 (1) : 1
4 1 -1, 1 1 (1) : 1
4 1 1, 7 1 (1) : 1
4 2 -1, 1 1 (1) : 1
4 2 1, 1 1 (1) : 1
4 3 -1, 7 3 (1) : 1
4 3 1, 4 1 (1) : 1
4 4 0, 7 1 (1) : 1
4 5 -1, 1 3 (1) : 1
4 5 1, 7 1 (1) : 1
5 1 -1, 1 2 (1) : 1
5 1 1, 7 1 (1) : 1
5 2 -1, 1 1 (1) : 1
5 2 1, 1 1 (1) : 1
5 3 -1, 7 3 (1) : 1
5 3 1, 4 2 (1) : 1
5 4 0, 7 3 (1) : 1
5 5 -1, 1 3 (1) : 1
5 5 1, 7 1 (1) : 1
3 1 0, 1 1 (1) : 1
3 3 0, 7 1 (1) : 1
3 4 0, 7 1 (1) : 1
3 5 0, 1 1 (1) : 1
