[System]
Name='FuzzyController3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[0 100]
NumMFs=5
MF1='Muito_Esquerda':'gaussmf',[10.62 -1.056]
MF2='Esquerda':'gaussmf',[10.62 25]
MF3='Centro':'gaussmf',[10.62 50]
MF4='Direita':'gaussmf',[10.62 75]
MF5='Muito_Direita':'gaussmf',[10.62 100]

[Input2]
Name='Phi'
Range=[0 360]
NumMFs=5
MF1='Aproximadamente_0':'gaussmf',[38.22 -8.882e-16]
MF2='Aproximadamente_90':'gaussmf',[38.22 90]
MF3='Aproximadamente_180':'gaussmf',[38.22 180]
MF4='Aproximadamente_270':'gaussmf',[38.22 270]
MF5='Aproximadamente_360':'gaussmf',[38.22 360]

[Input3]
Name='y'
Range=[0 100]
NumMFs=3
MF1='Esquerda':'gaussmf',[21.2 99.6941896024465]
MF2='Centro':'gaussmf',[21.23 50]
MF3='Direito':'gaussmf',[21.2 -0.101936799184514]

[Output1]
Name='AnguloComando'
Range=[-30 30]
NumMFs=7
MF1='Muito_Esquerda':'gaussmf',[4.247 -30]
MF2='Esquerda':'gaussmf',[4.247 -20]
MF3='Pouco_Esquerda':'gaussmf',[4.247 -10]
MF4='Reto':'gaussmf',[4.247 -1.11e-16]
MF5='Pouco_Direita':'gaussmf',[4.247 10]
MF6='Direita':'gaussmf',[4.247 20]
MF7='Muito_Direita':'gaussmf',[4.247 30]

[Output2]
Name='Velocidade'
Range=[2 10]
NumMFs=3
MF1='Lerdo':'gaussmf',[1.699 2]
MF2='Normal':'gaussmf',[1.699 6]
MF3='Rapido':'gaussmf',[1.699 10]

[Rules]
3 1 0, 1 1 (1) : 1
3 2 0, 4 3 (1) : 1
3 3 0, 7 1 (1) : 1
3 4 0, 7 1 (1) : 1
3 5 0, 1 1 (1) : 1
1 1 0, 4 3 (1) : 1
1 2 0, 7 3 (1) : 1
1 3 0, 1 3 (1) : 1
1 4 0, 1 3 (1) : 1
1 5 0, 4 3 (1) : 1
2 1 0, 4 3 (1) : 1
2 2 0, 6 3 (1) : 1
2 3 0, 6 3 (1) : 1
2 4 0, 2 3 (1) : 1
2 5 0, 4 3 (1) : 1
